OIDC_CONFIGURATION_URL=https://naavre-dev.minikube.test/auth/realms/vre/.well-known/openid-configuration
VERIFY_SSL=false
DISABLE_AUTH=true
BASE_PATH=/NaaVRE-catalogue-service/
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=admin
